{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-uic": {
            "projectType": "library",
            "root": "projects/ngx-uic",
            "sourceRoot": "projects/ngx-uic/src",
            "prefix": "ngx",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/ngx-uic/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-uic/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-uic/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                }
            }
        },
        "range": {
            "projectType": "library",
            "root": "projects/ngx-uic/range",
            "sourceRoot": "projects/ngx-uic/range/src",
            "prefix": "ngx",
            "architect": {
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "tsConfig": "projects/ngx-uic/range/tsconfig.spec.json",
                        "polyfills": [],
                        "codeCoverage": true
                    }
                }
            }
        },
        "path1": {
            "projectType": "library",
            "root": "projects/ngx-uic/path1",
            "sourceRoot": "projects/ngx-uic/path1/src",
            "prefix": "ngx",
            "architect": {
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "tsConfig": "projects/ngx-uic/path1/tsconfig.spec.json",
                        "polyfills": [],
                        "codeCoverage": true
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
